from gtts import gTTS #gtts라이브러리의 안에 gTTS기능만 불러와 사용함.
text="안녕하세요. 파이썬과 40개의 작품들입니다." #text변수에 "안녕하세요~"문자열을 바인딩합니다.
tts=gTTS(text=text, lang='ko')#text변수의 문자열을 ko(한글)로 변환하여 tts변수에 바인딩합니다.
tts.save(r"3.텍스트를 음성으로 변환\hi.mp3")#[3. 텍스트를 음성으로 변환] 폴더에 hi.mp3의 파일이름으로 저장합니다. 폴더 안에 표시는 역슬래쉬를 넣어주면 폴더 안에 있다는 의미입니다. r을 붙여준 이유는 파이썬에서 \\다음은 특별한 명령어 형태를 가질 수 있습니다. 문자열 앞에 r을 붙여주면 특별한 명령어로 파이썬에서 해석하지 않고 역슬래쉬 자체로 해석합니다. 
